##### 준공실적

In [2]:
import pandas as pd

In [3]:
file = r'C:\Users\kdp\KDT_06\KDT\EX_PY06\KDT\Project02\주택건설_준공실적_월계__20240718021412.xlsx'

In [4]:
# XLSX ==> DataFrame 형태 저장
complete1 = pd.read_excel(file)
complete1

c:\Users\kdp\anaconda3\envs\PY39\lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,구 분(1),부문명(1),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
0,구 분(1),부문명(1),대구,대구,대구,대구,대구,대구,대구,대구,...,대구,대구,대구,대구,대구,대구,대구,대구,대구,대구
1,총계,총계,507,1236,712,2518,165,1052,160,2880,...,3819,1694,1778,3540,1261,2607,1045,1988,1220,1682
2,공공부문,소계,0,0,0,13,5,920,0,235,...,0,0,0,0,820,0,1,0,0,1201
3,지자체,소계,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,LH,소계,0,0,0,0,0,904,0,235,...,0,0,0,0,820,0,1,0,0,1201
5,주택업체,소계,0,0,0,13,5,16,0,0,...,0,0,0,0,0,0,0,0,0,0
6,민간부문,소계,507,1236,712,2505,160,132,160,2645,...,3819,1694,1778,3540,441,2607,1044,1988,1220,481

In [5]:
# 0번행, 1번 컬럼 삭제
complete1=complete1.drop(0)
complete1=complete1.drop('부문명(1)',axis=1)
complete1

,구 분(1),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,2018.09,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
1,총계,507,1236,712,2518,165,1052,160,2880,1070,...,3819,1694,1778,3540,1261,2607,1045,1988,1220,1682
2,공공부문,0,0,0,13,5,920,0,235,0,...,0,0,0,0,820,0,1,0,0,1201
3,지자체,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,LH,0,0,0,0,0,904,0,235,0,...,0,0,0,0,820,0,1,0,0,1201
5,주택업체,0,0,0,13,5,16,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6,민간부문,507,1236,712,2505,160,132,160,2645,1070,...,3819,1694,1778,3540,441,2607,1044,1988,1220,481

In [6]:
# 총계 부분만 추출
complete2 = complete1.drop([2,3,4,5,6])
complete2

,구 분(1),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,2018.09,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
1,총계,507,1236,712,2518,165,1052,160,2880,1070,...,3819,1694,1778,3540,1261,2607,1045,1988,1220,1682

In [7]:
# 행열 전치
complete = complete2.transpose()
complete

            1
구  분(1)    총계
2018.01   507
2018.02  1236
2018.03   712
2018.04  2518
...       ...
2022.08  2607
2022.09  1045
2022.10  1988
2022.11  1220
2022.12  1682

[61 rows x 1 columns]

In [8]:
# 0번열 컬럼 설정 / 0번행 삭제
complete = complete.rename(columns=complete.iloc[0])
complete = complete.drop('구  분(1)')
complete

           총계
2018.01   507
2018.02  1236
2018.03   712
2018.04  2518
2018.05   165
2018.06  1052
2018.07   160
2018.08  2880
2018.09  1070
2018.10   961
2018.11  3238
2018.12  3994
2019.01   259
2019.02   844
2019.03   127
2019.04  2348
2019.05    84
2019.06   994
2019.07   488
2019.08   418
2019.09   773
2019.10  1614
2019.11   973
2019.12  1728
2020.01   834
2020.02  1521
2020.03   769
2020.04  3763
2020.05   495
2020.06  2209
2020.07  1168
2020.08  2018
2020.09   160
2020.10  2738
2020.11  1043
2020.12  1741
2021.01   218
2021.02   340
2021.03  2046
2021.04   118
2021.05    55
2021.06   908
2021.07  2078
2021.08   571
2021.09  2408
2021.10  1039
2021.11  5843
2021.12   781
2022.01   399
2022.02    55
2022.03  3819
2022.04  1694
2022.05  1778
2022.06  3540
2022.07  1261
2022.08  2607
2022.09  1045
2022.10  1988
2022.11  1220
2022.12  1682

In [9]:
# 연도별로 데이터 나누기
complete_18 = complete.iloc[0:12]
complete_19 = complete.iloc[12:24]
complete_20 = complete.iloc[24:36]
complete_21 = complete.iloc[36:48]
complete_22 = complete.iloc[48:60]

In [10]:
# 데이터프레임 합치기 위해 행인덱스 통일, 열 인덱스는 연도로 나누기
month = ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
complete_18.columns=[2018]
complete_18.index = month
complete_19.columns=[2019]
complete_19.index = month
complete_20.columns=[2020]
complete_20.index = month
complete_21.columns=[2021]
complete_21.index = month
complete_22.columns=[2022]
complete_22.index = month

In [11]:
# 데이터 프레임 합치기 concat() 함수 사용
sum_complete = pd.concat([complete_18,complete_19,complete_20,complete_21,complete_22],axis=1)

In [12]:
# 준공실적 평균 행 추가
sum_complete.loc['평균'] = sum_complete.mean()
sum_complete

            2018   2019     2020         2021         2022
1월           507    259      834          218          399
2월          1236    844     1521          340           55
3월           712    127      769         2046         3819
4월          2518   2348     3763          118         1694
5월           165     84      495           55         1778
6월          1052    994     2209          908         3540
7월           160    488     1168         2078         1261
8월          2880    418     2018          571         2607
9월          1070    773      160         2408         1045
10월          961   1614     2738         1039         1988
11월         3238    973     1043         5843         1220
12월         3994   1728     1741          781         1682
평균   1541.083333  887.5  1538.25  1367.083333  1757.333333

##### 주택 매매가격 변동률

In [13]:
file = r'C:\Users\kdp\KDT_06\KDT\EX_PY06\KDT\Project02\2018~2022 주택매매가격변동률.xlsx'

In [14]:
# 엑셀파일 ==> DataFrame으로 저장
houseDF1 = pd.read_excel(file)
houseDF1

,행정구역별(1),2018.01,2018.02,2018.03,2018.04,2018.05,2018.06,2018.07,2018.08,2018.09,...,2022.03,2022.04,2022.05,2022.06,2022.07,2022.08,2022.09,2022.10,2022.11,2022.12
0,대구광역시,0.25,0.16,0.2,0.33,0.26,0.16,0.14,0.19,0.36,...,-0.43,-0.41,-0.5,-0.52,-0.35,-0.62,-0.74,-1.02,-1.56,-2.56

In [15]:
# 행열 전치
houseDF=houseDF1.transpose()
houseDF = houseDF.drop('행정구역별(1)')
houseDF.columns = ['변동률']
houseDF.head(5)

          변동률
2018.01  0.25
2018.02  0.16
2018.03   0.2
2018.04  0.33
2018.05  0.26

In [16]:
# 연도별로 데이터 나누기
houseDF_18 = houseDF.iloc[0:12]
houseDF_19 = houseDF.iloc[12:24]
houseDF_20 = houseDF.iloc[24:36]
houseDF_21 = houseDF.iloc[36:48]
houseDF_22 = houseDF.iloc[48:60]

In [17]:
# 데이터프레임 합치기 위해 행인덱스 통일, 열 인덱스는 연도로 나누기
month = ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월']
houseDF_18.columns=['2018']
houseDF_18.index = month
houseDF_19.columns=['2019']
houseDF_19.index = month
houseDF_20.columns=['2020']
houseDF_20.index = month
houseDF_21.columns=['2021']
houseDF_21.index = month
houseDF_22.columns=['2022']
houseDF_22.index = month

In [18]:
# 데이터 프레임 합치기 concat() 함수 사용
sum_houseDF = pd.concat([houseDF_18,houseDF_19,houseDF_20,houseDF_21,houseDF_22],axis=1)

In [19]:
# 주택 매매가 변동률 평균 행 추가
sum_houseDF.loc['평균'] = [sum_houseDF['2018'].mean(),sum_houseDF['2019'].mean(),sum_houseDF['2020'].mean(),sum_houseDF['2021'].mean(),sum_houseDF['2022'].mean()]
sum_houseDF

         2018      2019      2020      2021    2022
1월       0.25      0.15      0.41      1.15   -0.22
2월       0.16      0.08      0.29       1.3   -0.28
3월        0.2      0.05      0.06      1.11   -0.43
4월       0.33      0.02     -0.12      0.82   -0.41
5월       0.26      0.06         0      0.79    -0.5
6월       0.16      0.03      0.22      0.84   -0.52
7월       0.14      0.01      0.26      0.34   -0.35
8월       0.19      0.03      0.48      0.27   -0.62
9월       0.36      0.08      0.72      0.15   -0.74
10월      0.56      0.19      0.75      0.09   -1.02
11월      0.53      0.22      1.06         0   -1.56
12월      0.44      0.29      1.59      -0.1   -2.56
평균   0.298333  0.100833  0.476667  0.563333 -0.7675

##### 준공실적과 매매가격 변동률 비교

In [20]:
# 값 숫자형식으로 변환
sum_complete = sum_complete.astype('Float64')
sum_houseDF = sum_houseDF.astype('float64')
sum_complete.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13 entries, 1월 to 평균
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2018    13 non-null     Float64
 1   2019    13 non-null     Float64
 2   2020    13 non-null     Float64
 3   2021    13 non-null     Float64
 4   2022    13 non-null     Float64
dtypes: Float64(5)
memory usage: 689.0+ bytes

In [21]:
#